<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Button
        android:id="@+id/draw_sample"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Draw sample"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/scrollable_sample"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Scrollable sample"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:backgroundTint="@color/colorPrimary"/>
</LinearLayout>