apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'freedrawview'

    publishedGroupId = 'com.rm'
    libraryName = 'freedrawview'
    artifact = 'freedrawview'

    libraryDescription = 'A View on which you can freely draw, customizing paint width, alpha and color, and take a screenshot of the content.'

    siteUrl = 'https://github.com/RiccardoMoro/FreeDrawView'
    gitUrl = 'https://github.com/RiccardoMoro/FreeDrawView.git'

    libraryVersion = '1.0.0'

    developerId = 'RiccardoMoro'
    developerName = 'Riccardo Moro'
    developerEmail = 'riccardomoro.rm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
